<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tripadvisor Clone</title>

  <link rel="stylesheet" href="style.css"/>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

  <!-- NAVBAR -->

  <nav class="navbar">

    <div class="nav-left">
      <img src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg" class="logo">
    </div>

   

   

  </nav>


  <!-- HERO SECTION -->

  <section class="hero">

    <h1>Where to?</h1>

    <div class="tabs">

      <div class="tab ">Search All</div>
      <div class="tab">Things to Do</div>
      <div class="tab">Hotels</div>
      <div class="tab">Restaurants</div>

    </div>

    <div class="search-box">

      <input type="text" placeholder="Places to go, things to do, hotels..." />

      <button>Search</button>

    </div>

  </section>


  <!-- BLACK BANNER -->

  <section class="banner">

    <div class="banner-left">

      <h2>
        Book the best with
        the badge
      </h2>

      <p>
        The 2026 Travelers’ Choice Best of the Best Things to Do are
        in, all backed by travelers.
      </p>

      <button>See the winners</button>

    </div>

    <div class="banner-right">

      <img src="https://static.tacdn.com/img2/travelers_choice/widgets/tchotel_2023_L.png">

    </div>

  </section>


  <!-- INTEREST SECTION -->

  <section class="interest">

    <h2>Find things to do by interest</h2>

    <p>Whatever you're into, we've got it</p>

    <div class="interest-cards">

      <div class="interest-card">
        <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop">
        <h3>Outdoors</h3>
      </div>

      <div class="interest-card">
        <img src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1200&auto=format&fit=crop">
        <h3>Food</h3>
      </div>

      <div class="interest-card">
        <img src="https://images.unsplash.com/photo-1518998053901-5348d3961a04?q=80&w=1200&auto=format&fit=crop">
        <h3>Culture</h3>
      </div>

      <div class="interest-card">
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?q=80&w=1200&auto=format&fit=crop">
        <h3>Water</h3>
      </div>

    </div>

  </section>


  <!-- AD SECTION -->

  <section class="ad-banner">

    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=1200&auto=format&fit=crop">

  </section>


  <!-- EXPLORE SECTION -->

  <section class="explore">

    <h2>Explore experiences near Nagapattinam</h2>

    <p>Can't-miss picks near you</p>

    <div class="explore-cards">


      <div class="explore-card">

        <img src="https://images.unsplash.com/photo-1524492412937-b28074a5d7da?q=80&w=1200&auto=format&fit=crop">

        <h3>
          Trichy to Navagraha Temples Tour Chevvai,
          Budhan , Ketu Darshan
        </h3>

        <span>⭐⭐⭐⭐ (0)</span>

        <p>from ₹16,493 per adult</p>

      </div>


      <div class="explore-card">

        <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=1200&auto=format&fit=crop">

        <h3>
          One-Day Great Living Chola Temples Tour |
          Private Car Package
        </h3>

        <span>5.0 ⭐⭐⭐⭐⭐ (3)</span>

        <p>from ₹5,949 per adult</p>

      </div>


      <div class="explore-card">

        <img src="https://images.unsplash.com/photo-1523906834658-6e24ef2386f9?q=80&w=1200&auto=format&fit=crop">

        <h3>
          Great Living Chola Temples Around Thanjavur
        </h3>

        <span>4.5 ⭐⭐⭐⭐ (2)</span>

        <p>from ₹14,315 per adult</p>

      </div>


      <div class="explore-card">

        <img src="https://images.unsplash.com/photo-1516483638261-f4dbaf036963?q=80&w=1200&auto=format&fit=crop">

        <h3>
          Visit Brihadeeswara Temple, Saraswathi Library,
          Palace And Gallery in Thanjavur
        </h3>

        <span>5.0 ⭐⭐⭐⭐⭐ (4)</span>

        <p>from ₹1,00000 per adult</p>

      </div>


    </div>

  </section>


  <!-- FOOTER BANNER -->

  <section class="footer-banner">

    <div class="footer-left">

      <img src="https://images.unsplash.com/photo-1544717305-2782549b5136?q=80&w=1200&auto=format&fit=crop">

    </div>

    <div class="footer-right">

      <h2>Show some love to small businesses</h2>

      <p>
        Donate to Kiva.org today to provide loans to local entrepreneurs and the Tripadvisor Foundation will match it, up to $150,000 USD collectively. Terms apply.
      </p>

      <button>Donate now</button>

    </div>

  </section>
  <!-- INSPIRATION SECTION -->

<section class="inspiration">

    <h2>Inspiration to get you going</h2>

    <div class="inspiration-cards">

        <div class="inspiration-card">

            <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?q=80&w=1200&auto=format&fit=crop">

            <h3>
                8 trip-worthy theme parks around the world
            </h3>

        </div>


        <div class="inspiration-card">

            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=1200&auto=format&fit=crop">

            <h3>
                Where to chase the midnight sun this summer
            </h3>

        </div>


        <div class="inspiration-card">

            <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?q=80&w=1200&auto=format&fit=crop">

            <h3>
                11 breathtaking national parks around the world
            </h3>

        </div>

    </div>

</section>



<!-- FOOD SECTION -->

<section class="food-trip">

    <h2>Take a trip just for the food</h2>

    <p>Tours where the meal is the main attraction</p>

    <div class="food-cards">


        <div class="food-card">

            <img src="https://images.unsplash.com/photo-1515003197210-e0cd71810b5f?q=80&w=1200&auto=format&fit=crop">

            <span class="place">Phuket</span>

            <h3>
                Southern Flavors Phuket Food Tour with 15+ Tastings
            </h3>

            <span class="rating">
                5.0 ⭐⭐⭐⭐⭐ (1,684)
            </span>

            <p>from ₹5,0079per adult</p>

        </div>



        <div class="food-card">

            <img src="https://images.unsplash.com/photo-1552332386-f8dd00dc2f85?q=80&w=1200&auto=format&fit=crop">

            <span class="place">Cancun</span>

            <h3>
                Cancun Authentic Downtown Food Tour:
                Tacos and Local Flavors
            </h3>

            <span class="rating">
                5.0 ⭐⭐⭐⭐⭐ (6)
            </span>

            <p>from ₹6899 per adult</p>

        </div>



        <div class="food-card">

            <img src="https://images.unsplash.com/photo-1547592180-85f173990554?q=80&w=1200&auto=format&fit=crop">

            <span class="place">New Delhi</span>

            <h3>
                Chandni Chowk Delhi Food Tour
                with 15+ Tastings
            </h3>

            <span class="rating">
                5.0  ⭐⭐⭐⭐⭐ (273)
            </span>

            <p>from ₹3,824 per adult</p>

        </div>



        <div class="food-card">

            <img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?q=80&w=1200&auto=format&fit=crop">

            <span class="place">Sydney</span>

            <h3>
                Sydney Food Tour with 6 Authentic Tastings
                by Secret Food Tours
            </h3>

            <span class="rating">
                4.8  ⭐⭐⭐⭐ (262)
            </span>

            <p>from ₹11,806 per adult</p>

        </div>


    </div>

</section>




<!-- NEXT TRIP SECTION -->

<section class="next-trip">

    <h1>Your next trip is waiting</h1>

    <h2>Weekend getaways from Nagapattinam</h2>

    <div class="trip-cards">


        <div class="trip-card">

            <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop">

            <h3>Ooty (Udhagamandalam India)</h3>

        </div>



        <div class="trip-card">

            <img src="https://images.unsplash.com/photo-1524492412937-b28074a5d7da?q=80&w=1200&auto=format&fit=crop">

            <h3>Chennai (Madras), India</h3>

        </div>



        <div class="trip-card">

            <img src="https://images.unsplash.com/photo-1477587458883-47145ed94245?q=80&w=1200&auto=format&fit=crop">

            <h3>Bengaluru, India</h3>

        </div>



        <div class="trip-card">

            <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=1200&auto=format&fit=crop">

            <h3>Pallivasal, India</h3>

        </div>


    </div>

</section>





<!-- ICONIC PLACES -->

<section class="iconic">

    <h2>Iconic places you need to see</h2>

    <div class="iconic-cards">


        <div class="iconic-card">

            <img src="https://images.unsplash.com/photo-1529260830199-42c24126f198?q=80&w=1200&auto=format&fit=crop">

            <h3>Rome, Italy</h3>

        </div>



        <div class="iconic-card">

            <img src="https://images.unsplash.com/photo-1499856871958-5b9627545d1a?q=80&w=1200&auto=format&fit=crop">

            <h3>Paris, France</h3>

        </div>



        <div class="iconic-card">

            <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop">

            <h3>Las Vegas, NV</h3>

        </div>



        <div class="iconic-card">

            <img src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?q=80&w=1200&auto=format&fit=crop">

            <h3>London, UK</h3>

        </div>


    </div>

</section>




<!-- WATCH SECTION -->

<section class="watch-section">

    <div class="watch-left">
        <!-- AWARD SECTION -->

<section class="award-section">

    <div class="award-left">

        <img class="award-logo"
        src="https://static.tacdn.com/img2/travelers_choice/widgets/tchotel_2023_L.png">

        <h1>
            Travellers' Choice
            Awards Best of the
            Best
        </h1>

        <p>
            Among our top 1% of places, stays,
            eats, and experiences—
            decided by you.
        </p>

        <button>See the winners</button>

    </div>



    <div class="award-right">

        <img src="https://images.unsplash.com/photo-1529260830199-42c24126f198?q=80&w=1200&auto=format&fit=crop">

    </div>

</section>




<!-- FOOTER -->

<footer class="footer">

    <div class="footer-top">

<footer class="tripadvisor-footer">

    <div class="footer-top">

        <!-- COLUMN 1 -->

        <div class="footer-column">

            <h3>About Tripadvisor</h3>

            <a href="#">About Us</a>

            <a href="#">Press</a>

            <a href="#">Resources and Policies</a>

            <a href="#">Careers</a>

            <a href="#">Trust & Safety</a>

            <a href="#">Contact us</a>

            <a href="#">Tripadvisor Technology Blog</a>

        </div>



        <!-- COLUMN 2 -->

        <div class="footer-column">

            <h3>Explore</h3>

            <a href="#">Write a review</a>

            <a href="#">Add a Place</a>

            <a href="#">Join</a>

            <a href="#">Travellers' Choice</a>

            <a href="#">Help Centre</a>

            <a href="#">Travel Stories</a>

        </div>



        <!-- COLUMN 3 -->

        <div class="footer-column">

            <h3>Do Business With Us</h3>

            <a href="#">Owners & DMO/CVB</a>

            <a href="#">Business Advantage</a>

            <a href="#">Sponsored Placements</a>

            <a href="#">Advertise with Us</a>

            <a href="#">Access our Content API</a>


            <div class="get-app">

                <h3>Get The App</h3>

                <a href="#">iPhone App</a>

                <a href="#">Android App</a>

            </div>

        </div>



        <!-- COLUMN 4 -->

        <div class="footer-column">

            <h3>Tripadvisor Sites</h3>

            <p>
                Book tours and attraction tickets on
                <a href="#">Viator</a>
            </p>

        </div>

    </div>




    <!-- FOOTER CENTER -->

    <div class="footer-center">

        <div class="footer-logo-section">

            <img
            src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg"
            class="footer-logo">

            <p>
                © 2026 Tripadvisor LLC All rights reserved.
            </p>

        </div>



        <div class="footer-links">

            <a href="www.facebook.com">Terms of Use</a>

            <a href="#">Privacy and Cookies Statement</a>

            <a href="#">Cookie consent</a>

            <a href="#">How the site works</a>

            <a href="#">Contact us</a>

            <a href="#">Accessibility Statement</a>

        </div>

    </div>




    <!-- FOOTER DESCRIPTION -->

    <div class="footer-description">

        <p>
            This is the version of our website addressed to speakers of English in India.
            If you are a resident of another country or region,
            please select the appropriate version of Tripadvisor for your country or region in the drop-down menu.
        </p>


        <p>
            Tripadvisor LLC makes no guarantees for availability of prices advertised on our sites and applications.
            Listed prices may require a stay of a particular length or have blackout dates,
            qualifications or other applicable restrictions.
            Tripadvisor LLC is not responsible for any content on external web sites
            that are not owned or operated by Tripadvisor.
        </p>


        <p>
            Tripadvisor LLC is not a booking agent or tour operator.
            When you book with one of our partners,
            please be sure to check their site for a full disclosure of all applicable fees.
        </p>


        <a href="#" class="read-less">
            Read less ^
        </a>

    </div>




    <!-- FOOTER BOTTOM -->

    <div class="footer-bottom">

        <div class="footer-selects">

            <select>
                <option>₹ INR</option>
            </select>

            <select>
                <option>India</option>
            </select>

        </div>



        <div class="social-icons">

            <i class="fa-brands fa-facebook"></i>

            <i class="fa-brands fa-x-twitter"></i>

            <i class="fa-brands fa-pinterest"></i>

            <i class="fa-brands fa-instagram"></i>

            <i class="fa-brands fa-youtube"></i>

            <i class="fa-brands fa-tiktok"></i>

        </div>

    </div>

</footer>



<!-- FONT AWESOME CDN -->

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        

</body>
</html>